app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/the_school
spring.datasource.username=postgres
spring.datasource.password=2Kpnpgngp!!!
spring.jpa.hibernate.ddl-auto=update


# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect